Partlist exported from D:/github/IndyMill/IndyController/schematic.sch at 2021-11-05 22:00

Qty Value                   Device                         Package                    Parts                                                             Description                                                                                    MF                 MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                           C-EUC0603                      C0603                      C13                                                               CAPACITOR, European symbol                                                                                                                           73         C          
1                           DCBARRELPTH                    DCJACK_2MM_PTH             CN1                                                               2.0mm DC Barrel Jack                                                                                                                                                       
1                           LEDCHIPLED_0805                CHIPLED_0805               PWR                                                               LED                                                                                                                                                  52                    
4                           PINHD-1X3                      1X03                       SPREAD_X, SPREAD_Y, SPREAD_Y2, SPREAD_Z                           PIN HEADER                                                                                                                                           92                    
4                           PINHD-1X4                      1X04                       UART_X, UART_Y1, UART_Y2, UART_Z                                  PIN HEADER                                                                                                                                           91                    
1                           R-EU_R0603                     R0603                      R5                                                                RESISTOR, European symbol                                                                                                                            70         R          
1                           SD-SMA                         SMA                        D1                                                                Schottky diode                                                                                                                                                             
7                           SJ                             SJ                         MS1, MS2, SJ2, Y2_MS1, Y2_MS2, Z_MS1, Z_MS2                       SMD solder JUMPER                                                                                                                                    33                    
1                           SJW                            SJW                        SJ1                                                               SMD solder JUMPER                                                                                                                                    3                     
2                           W237-102                       W237-102                   0-10VOUT, VIN                                                     WAGO SCREW CLAMP                                                                                                  237-102       unknown    70K9898   32                    
4                           W237-4                         W237-4                     X, Y1, Y2, Z                                                      WAGO SCREW CLAMP                                                                                                                unknown    unknown   10                    
14  100n                    C-EUC0603                      C0603                      C1, C2, C9, C10, C14, C15, C19, C20, C25, C26, C31, C32, C37, C38 CAPACITOR, European symbol                                                                                                                           73         C          
1   100nF                   C-EUC0603                      C0603                      C8                                                                CAPACITOR, European symbol                                                                                                                           73         C          
5   10k                     R-EU_R0603                     R0603                      R2, R3, R4, R6, R7                                                RESISTOR, European symbol                                                                                                                            70         R          
1   10n                     C-EUC0603                      C0603                      C3                                                                CAPACITOR, European symbol                                                                                                                           73         C          
4   10u                     C-EUC0603                      C0603                      C18, C24, C30, C36                                                CAPACITOR, European symbol                                                                                                                           73         C          
2   10u                     CPOL-USE5-5                    E5-5                       C11, C12                                                          POLARIZED CAPACITOR, American symbol                                                                                                                 5          C          
1   12MHz                   KX-9B                          5.0X3.2_2                  Q1                                                                Quartz Crystals (MHz) SMD:                                                                                                                                                 
1   16MHz                   KX-9B                          5.0X3.2_2                  Q2                                                                Quartz Crystals (MHz) SMD:                                                                                                                                                 
4   1k                      R-EU_R0603                     R0603                      R8, R9, R10, R11                                                  RESISTOR, European symbol                                                                                                                            70         R          
4   1u                      C-EUC0603                      C0603                      C16, C22, C28, C34                                                CAPACITOR, European symbol                                                                                                                           73         C          
4   2.2uF                   C-EUC0603                      C0603                      C21, C27, C33, C39                                                CAPACITOR, European symbol                                                                                                                           73         C          
4   22n/50V                 C-EUC0603                      C0603                      C17, C23, C29, C35                                                CAPACITOR, European symbol                                                                                                                           73         C          
2   22p                     C-EUC0603                      C0603                      C4, C5                                                            CAPACITOR, European symbol                                                                                                                           73         C          
2   22pF                    C-EUC0603                      C0603                      C6, C7                                                            CAPACITOR, European symbol                                                                                                                           73         C          
1   2A                      GSH15                          GSH15                      F2                                                                FUSE HOLDER                                                                                                       64900001039   1271673    02P0318   3                     
1   330                     R-EU_R0603                     R0603                      R1                                                                RESISTOR, European symbol                                                                                                                            70         R          
1   CH340G                  CH340G                         SOIC16                     U$1                                                                                                                                                                                                                                          
1   FDN340PSOT23            FDN340PSOT23                   SOT95P240X110-3N           FDN340P                                                                                                                                                                                                                                      
1   ICSP_HEADER             ICSP_HEADER                    ICSP_HEADER                U$6                                                                                                                                                                                                                                          
1   IFX27001TFV50TO252      IFX27001TFV50TO252             TO228P998X230-3N           IFX27001TF                                                                                                                                                                                                                                   
3   JST-XH-02-PIN-LONG-PAD  JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD 0-10V_OUT, PROBE, SPIN_DIR                                        JST XH Connector 2 Pin                                                                                                                                                     
2   JST-XH-03-PIN-LONG-PAD  JST-XH-03-PIN-LONG-PAD         JST-XH-03-PACKAGE-LONG-PAD COOL, SPIN_E                                                      JST XH Connector 2 Pin                                                                                                                                                     
4   JST-XH-04-PIN-LONG-PAD  JST-XH-04-PIN-LONG-PAD         JST-XH-04-PACKAGE-LONG-PAD MOT_X, MOT_Y1, MOT_Y2, MOT_Z                                      JST XH Connector 2 Pin                                                                                                                                                     
1   LM3480                  LM3480IM3SOT23-3               SOT95P247X112-3N           U$4                                                                                                                                                                                                                                          
2   LM358                   LM358DRLM358DR_SOIC8           SOIC127P599X175-8N         U$2, U$3                                                          Operational Amplifiers - Op Amps Dual Op Amp                                                                                                                               
1   LP2985                  MIC5219BM5                     SOT23-5                    IC2                                                               VOLTAGE REGULATOR                                                                              ALTERA CORPORATION MIC5219BM5 TR 1100656    09J8939   0                     
1   MEGA8-AI                MEGA8-AI                       TQFP32-08                  IC1                                                               MICROCONTROLLER                                                                                                   ATMEGA8-16AU  9171371    73M8863   11                    
1   MS1                     SJ                             SJ                         Y1_MS1                                                            SMD solder JUMPER                                                                                                                                    33                    
1   MS2                     SJ                             SJ                         Y1_MS2                                                            SMD solder JUMPER                                                                                                                                    33                    
1   SN74LVC1G332            SN74LVC1G332SOT23_SN74LVC1G332 SOT95P280X110-6N           U$5                                                               3 input or gate by Texas Instruments                                                                                                                                       
4   TMC2226TMC2226_HTSSOP28 TMC2226TMC2226_HTSSOP28        SOP65P640X120-29T275X620N  X_DRV, Y_DRV1, Y_DRV2, Z_DRV                                      Step/Dir Drivers for Two-Phase Bipolar Stepper Motors up to 2.8A peak – StealthChop™ for Quiet                                                                             
1   U-USBBR04P-F000         U-USBBR04P-F000                U-USBBR04P-F000            USB                                                               USB - Type B, Through Hole, Right Angle, USB 2.0,                                                                                                                          
